<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Ernesto Garcia's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <h1>Ernesto Garcia</h1>

        <nav>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>

    </header>

    <div>

        <section>

            <h2>About Me</h2>
            <img id="profile-pic" src="/assets/images/graduation-pic.png" alt="Ernesto Garcia's Graduation">
            <p class="paragraph-content">Ernesto Garcia was born and raised in the small agriculture-dominant California
                town
                of Los Banos. He graduated from Los Banos High School as valedictorian and attended UCLA to pursue a
                degree in
                neuroscience. While at UCLA, he served the community as a volunteer clinic assistant and laboratory
                assistant.</p>
            <p class="paragraph-content">After graduating from UCLA with a biological background, Ernesto decided to
                pursue a career in the tech industry. His first step on this journey was to teach himself iOS
                programming.</p>
            <p class="paragraph-content">Ernesto enjoyed the coding experience so much that he decided to become a
                full-stack web developer. He is currently enrolled in the UC Davis Coding Bootcamp to fulfill this goal.
            </p>
        </section>


    </div>

    <footer>
        Copyright &copy;
    </footer>

</body>

</html>